# CodeBlast

./: .codeblast-cache.json  .gitignore  CodeBlast.slnx  README.md
.github/: FUNDING.yml
CodeBlast.App/: App.xaml  App.xaml.cs  CodeBlast.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeBlast.App/Converters/: InverseBooleanConverter.cs
CodeBlast.App/Resources/: Styles.xaml
CodeBlast.App/ViewModels/: MainViewModel.cs
CodeBlast.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DonationWindow.xaml  DonationWindow.xaml.cs  IgnoreEditorWindow.xaml  IgnoreEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CodeBlast.Core/: CodeBlast.Core.csproj
CodeBlast.Core/Collections/: BulkObservableCollection.cs
CodeBlast.Core/Models/: CheckState.cs  FileNode.cs  ModelPreset.cs  OutputMode.cs
CodeBlast.Core/Services/: BinaryDetector.cs  CustomRulesService.cs  ExclusionEngine.cs  ExportService.cs  FileContentReader.cs  FileSystemScanner.cs  GitIgnoreParser.cs  Logger.cs  PayloadBuilder.cs  SettingsService.cs  TokenCache.cs  TokenCounter.cs
CodeBlast.Tests/: CodeBlast.Tests.csproj  UnitTest1.cs
